\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LIMTIP: A New Measure of Time Poverty for the United States}{1}{section.1}\protected@file@percent }
\newlabel{limtip-a-new-measure-of-time-poverty-for-the-united-states}{{1}{1}{LIMTIP: A New Measure of Time Poverty for the United States}{section.1}{}}
\newlabel{eq-bal}{{1}{1}{LIMTIP: A New Measure of Time Poverty for the United States}{section*.1}{}}
\newlabel{eq-limtip}{{2}{2}{LIMTIP: A New Measure of Time Poverty for the United States}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying the Problem}{3}{section.2}\protected@file@percent }
\newlabel{identifying-the-problem}{{2}{3}{Identifying the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redistribution Scenarios}{3}{section.3}\protected@file@percent }
\newlabel{redistribution-scenarios}{{3}{3}{Redistribution Scenarios}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution Rules for Household Production}{3}{subsection.3.1}\protected@file@percent }
\newlabel{distribution-rules-for-household-production}{{3.1}{3}{Distribution Rules for Household Production}{subsection.3.1}{}}
