\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}LIMTIP: A New Measure of Time Poverty for the United States}{2}{section.1}\protected@file@percent }
\newlabel{limtip-a-new-measure-of-time-poverty-for-the-united-states}{{1}{2}{LIMTIP: A New Measure of Time Poverty for the United States}{section.1}{}}
\newlabel{eq-bal}{{1}{2}{LIMTIP: A New Measure of Time Poverty for the United States}{section*.1}{}}
\newlabel{eq-limtip}{{2}{3}{LIMTIP: A New Measure of Time Poverty for the United States}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying the Problem}{3}{section.2}\protected@file@percent }
\newlabel{identifying-the-problem}{{2}{3}{Identifying the Problem}{section.2}{}}
