\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does this mean for time poverty?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{what-does-this-mean-for-time-poverty}{{1.1}{2}{What does this mean for time poverty?}{subsection.1.1}{}}
\newlabel{eq-bal}{{1}{3}{What does this mean for time poverty?}{section*.1}{}}
\newlabel{eq-hbal}{{2}{3}{What does this mean for time poverty?}{section*.2}{}}
\newlabel{eq-limtip}{{3}{3}{What does this mean for time poverty?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where we are: Time Poverty in the United States}{4}{section.2}\protected@file@percent }
\newlabel{where-we-are-time-poverty-in-the-united-states}{{2}{4}{Where we are: Time Poverty in the United States}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where we are going: Redistribution Scenarios}{5}{section.3}\protected@file@percent }
\newlabel{where-we-are-going-redistribution-scenarios}{{3}{5}{Where we are going: Redistribution Scenarios}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics Population}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-stat}{{1}{6}{Summary Statistics Population}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: Equal Shares}{6}{subsection.3.1}\protected@file@percent }
\newlabel{scenario-1-equal-shares}{{3.1}{6}{Scenario 1: Equal Shares}{subsection.3.1}{}}
\newlabel{eq-r1}{{4}{6}{Scenario 1: Equal Shares}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: Time Available}{6}{subsection.3.2}\protected@file@percent }
\newlabel{scenario-2-time-available}{{3.2}{6}{Scenario 2: Time Available}{subsection.3.2}{}}
